<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/llList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/buAddProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listCliente"
            android:text="Clientes" />

        <Button
            android:id="@+id/buListarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listProduct"
            android:text="Productos" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llForm">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productos existentes en el almacén"/>
        <ListView
            android:id="@+id/listaProductos"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:text=""
             />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>